TIME_LIMIT = 2          # en heures
FUEL_CAPACITY = 50      # en litres
FUEL_LIMIT_SUP = 15     # en litres par 100km
FUEL_LIMIT_INF = 10     # en litres par 100km
FUEL_CAPACITY = 50      # en litres
FORWARD_ACCELERATION_LIMIT = 0.5
RPM_LIMIT = 2000
LATERAL_ACCELERATION_POSITIVE_LIMIT = 0.4
LATERAL_ACCELERATION_NEGATIVE_LIMIT = -0.4
DANGEROUS_ACCELERATION_LIMIT = 0.4
NEGATIVE_ACCELERATION_LIMIT = -0.3
SPEED_LIMIT = 51
K = 3600000
FORWARD_ACCELERATION_COUNTER_0 = 2
FORWARD_ACCELERATION_COUNTER_1 = 40
FUEL_COUNTER_0 = 5
FUEL_COUNTER_1 = 180
RPM_COUNTER_0 = 3
RPM_COUNTER_1 = 30
LATERAL_ACCELERATION_COUNTER_0 = 2
LATERAL_ACCELERATION_COUNTER_1 = 30
DANGEROUS_ACCELERATION_COUNTER_0 = 3 
DANGEROUS_ACCELERATION_COUNTER_1 = 200
NEGATIVE_ACCELERATION_COUNTER_0 = 2
NEGATIVE_ACCELERATION_COUNTER_1 = 50
SPEED_COUNTER_0 = 3
SPEED_COUNTER_1 = 80
TIME_COUNTER_0 = 1
CONSUMED_FUEL = 30
INDICATOR_FONT_SIZE = 70
N = 20   
M = 10